N8N_DATABASE_TYPE=postgresdb
N8N_DATABASE_POSTGRESDB_HOST=postgres
N8N_DATABASE_POSTGRESDB_PORT=5432
N8N_DATABASE_POSTGRESDB_USER=n8n
N8N_DATABASE_POSTGRESDB_PASSWORD=
N8N_DATABASE_POSTGRESDB_DATABASE=n8n
N8N_SECURE_COOKIE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_USER_MANAGEMENT_DISABLED=false
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=465
N8N_SMTP_USER=thangmk7@gmail.com
N8N_SMTP_PASS=
N8N_SMTP_SSL=true
N8N_SMTP_SENDER=thangmk7@gmail.com
N8N_USER_MANAGEMENT_INVITE=true
N8N_USER_MANAGEMENT_DEFAULT_ADMIN_EMAIL=thangmk7@gmail.com
N8N_USER_MANAGEMENT_DEFAULT_ADMIN_PASSWORD=T22022000@
